{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/icons-material": "^5.10.3",
    "@mui/material": "^5.10.4",
    "@mui/styles": "^5.10.3",
    "@types/react-leaflet": "^2.8.2",
    "aos": "^2.3.4",
    "axios": "^0.27.2",
    "leaflet": "^1.8.0",
    "next": "12.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-lazy-load-image-component": "^1.5.5",
    "react-leaflet": "^4.0.2",
    "react-particles": "^2.2.4",
    "tsparticles": "^2.2.4"
  },
  "devDependencies": {
    "@types/aos": "^3.0.4",
    "@types/leaflet": "^1.7.11",
    "@types/node": "18.7.16",
    "@types/react": "18.0.19",
    "@types/react-dom": "18.0.6",
    "@types/react-lazy-load-image-component": "^1.5.2",
    "eslint": "8.23.0",
    "eslint-config-next": "12.3.0",
    "typescript": "4.8.3"
  }
}
